import heapq
import sys

class MaxHeap:
    def __init__(self):
        self.heap = []
    
    def insert(self, k):
        heapq.heappush(self.heap, -k)
    
    def extract(self):
        return -heapq.heappop(self.heap)

def main():
    input = sys.stdin.read
    data = input().splitlines()
    
    n = int(data[0])
    max_heap = MaxHeap()
    
    for i in range(1, n + 1):
        command = data[i]
        
        if command.startswith("0"):
            _, num = command.split()
            max_heap.insert(int(num))
        elif command == "1":
            print(max_heap.extract())

if __name__ == "__main__":
    main()
